%% app generated at {2018,3,29} {17,6,34}
{application,meck,
             [{description,"A mocking framework for Erlang"},
              {vsn,"0.8.2"},
              {id,[]},
              {modules,[meck,meck_args_matcher,meck_code,meck_code_gen,
                        meck_cover,meck_expect,meck_history,meck_matcher,
                        meck_proc,meck_ret_spec,meck_util]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

