%% app generated at {2018,3,29} {17,6,33}
{application,gen_smtp,
             [{description,"An erlang SMTP server/client framework"},
              {vsn,"0.1"},
              {id,[]},
              {modules,[binstr,erlydtl_dateformat,gen_smtp_client,
                        gen_smtp_server,gen_smtp_server_session,mimemail,
                        smtp_util,socket]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

