%% rel generated at {2018,3,29} {17,6,30}
{release,{"yulong","1"},
         {erts,"7.3.1"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {sasl,"2.7"},
          {yulong,"1"},
          {asn1,"4.0.2",load},
          {compiler,"6.0.3",load},
          {crypto,"3.6.3",load},
          {et,"1.5.1",load},
          {eunit,"2.2.13",load},
          {gen_smtp,"0.1",load},
          {hipe,"3.15",load},
          {inets,"6.2.4",load},
          {meck,"0.8.2",load},
          {mnesia,"4.13.4",load},
          {observer,"2.1.2",load},
          {protobuffs,"0.8.1p5-1-g2107422",load},
          {public_key,"1.1.1",load},
          {runtime_tools,"1.9.3",load},
          {ssl,"7.3.3",load},
          {syntax_tools,"1.7",load},
          {tools,"2.8.3",load},
          {webtool,"0.9.1",load},
          {wx,"1.6.1",load},
          {xmerl,"1.3.10",load}]}.

