%%--------------------------
%% 关于gateway信息
%%--------------------------
{gate_max, 10000}.
{gate_ip, any}.
{gate_port, [4399]}.

%%--------------------------
%% 关于数据库"52.37.204.46"
%mygame
%fuxing220276
%%--------------------------

% 玩家数据库
{db_game, [{db_user, "fixing"},
        {db_pass, "123"},
        {db_name, "pork_game"},
        {db_server, "localhost"},
        {db_port, 3306},
        {db_pool, 12}]}.

% 是否进行sql统计
{sql_statis, true}.



{porker_appversion, 1}.
{stop_server, 0}.
{porker_url, "https://fir.im/9nlx"}.
{money_min, 4000}.
{give_times, 300}.

{discount,0}.
%%--------------------------------
%% 关于游戏日志(非调试日志)
%% true 表示记录，false表示不记录
%% true为默认
%%--------------------------------
{log_dir, "../log"}.

{{log, login}, true}.
{{log, upgrade},true}.
{{log, task}, true}.
{{log, mail}, true}.
{{log, gold}, true}.

%% 聊天日志目录
{chat_log_dir, "../chat_log"}.

%% peer日志目录
{peer_log_dir, "../peer_log"}.

%% 排行榜xml文件保存路径
% {xml_dir, "/data/sh/server/interface/rank/"}.
{xml_dir, "/User/kebo/www/res/"}.

%% 服务器当前在线玩家id列表
{last_players, "/data/sh/server/interface/last_players"}.

%% 神石排行榜持久化的文件
{magicstone_rank, "/data/sh/server/interface/magicstone_rank/"}.

%% 光辉记录(玩家第一次完成某些事情)
{brilliant_record, "/data/sh/server/interface/brilliant_record/"}.

%% 运行时数据文件目录
{runtime_dir, "../runtime"}.

%% 报警mail
{alarm_mail, ["276300120@qq.com"]}.

%% 开服日期
{new_server_date, {2015,09,23}}.
