Id	Description	DstSceneID	X	Z	TargetName	TargetJob	Color
INT	STRING	INT	FLOAT	FLOAT	STRING	STRING	STRING
#预留							
#本行程序不读 自动寻路ID，目前作为场景ID索引	描述（程序不读）	目标场景ID	坐标X	坐标Z	目标名称	功能	"颜色(显示的颜色，采用RGB表示,三种颜色各占两个16进制位FF)"
1	无量山	1	41	79	无量山	传送	69faff
	朱丹臣	1	42.26514	22.56848	朱丹臣	任务	FFFF69
	褚万里	1	48	11	褚万里	任务	FFFF69
	乔峰	1	54.05	32.17	乔峰	任务	FFFF69
	节日	1	59.16992	19.5484	节日	功能	FFFF69
	商人	1	64.4922	33.2715	商人	功能	FFFF69
	裁缝	1	81.04169	66.00178	裁缝	功能	FFFF69
	店小二	1	49.87	28.58	店小二	功能	FFFF69
	豹子	1	75	58	豹子	怪物	E60012
	豺	1	13.64	66.27	豺	怪物	E60012
2	洱海	2	57.51	4.59	洱海	传送	69faff
	万劫谷	2	56.79	51	万劫谷	传送	69faff
	马伍德	2	52.89	11.41	马伍德	任务	FFFF69
	左子穆	2	28.23	17.49	左子穆	任务	FFFF69
	钟灵	2	17.55	52.42	钟灵	任务	FFFF69
	段誉	2	48.49	55.35	段誉	任务	FFFF69
	司空玄	2	51.77	53.41	司空玄	任务	FFFF69
	野狼	2	26.84	58.23	野狼	怪物	E60012
	神农帮弟子	2	44.55	46.05	神农帮弟子	怪物	E60012
	剑宗弟子	2	30.75	9.64	剑宗弟子	怪物	E60012
5	无量山	5	61.67875	16.04697	无量山	传送	69faff
	苍山	5	7.236282	5.285415	苍山	传送	69faff
	来福	5	57.89	10.17	来福	任务	FFFF69
	甘宝宝	5	40.85	9.52	甘宝宝	任务	FFFF69
	木婉清	5	53.89	53.15	木婉清	任务	FFFF69
	平婆婆	5	51.53	51.84	平婆婆	任务	FFFF69
	朱丹臣	5	22.8	50.06	朱丹臣	任务	FFFF69
	岳老三	5	19.94	37.89	岳老三	任务	FFFF69
	刀白凤	5	9.71	47.51	刀白凤	任务	FFFF69
	江湖邪士	5	61.65	10.53	江湖邪士	怪物	E60012
	曼陀杀手	5	47.07	42.85	曼陀杀手	怪物	E60012
	黑豹	5	14.95	12.6	黑豹	怪物	E60012
20	万劫谷	20	2.966599	11.22548	万劫谷	传送	69faff
	苏州	20	9.892021	33.19041	苏州	传送	69faff
	本因	20	46.58	17.45	本因	任务	FFFF69
	枯荣大师	20	58.52	42.27	枯荣大师	任务	FFFF69
	鸠摩智	20	55.73	41.18	鸠摩智	任务	FFFF69
	藩邦探子	20	18.01	6.45	藩邦探子	怪物	E60012
	明王随从	20	50.49	10.05	明王随从	怪物	E60012
	红熊	20	24.21	43.85	红熊	怪物	E60012
	熊王	20	56.52	56.08	熊王	怪物	E60012
13	苍山	13	64.07155	10.95062	苍山	传送	69faff
	燕子坞	13	114.3064	63.71736	燕子坞	传送	69faff
	小镜湖	13	15.54644	63.66309	小镜湖	传送	69faff
	结婚场景	13	36.66801	99.85258	婚礼	传送	ff69da
	武场东	13	69.27567	112.3057	武场东	传送	69faff
	武场西	13	58.37474	112.6654	武场西	传送	69faff
	鸠摩智	13	60.69	49.68	鸠摩智	任务	FFFF69
	卢煮	13	109.33	70.9	卢煮	任务	FFFF69
	阿碧	13	92.69	67.67	阿碧	任务	FFFF69
	仓库	13	75	16	仓库（南）	功能	FFFF69
	仓库	13	79	76	仓库（北）	功能	FFFF69
	门派接引人	13	98.08	52.84	门派接引人	功能	FFFF69
	少林弟子	13	99.77	55.57	少林弟子	功能	FFFF69
	天山弟子	13	99.79	53.81	天山弟子	功能	FFFF69
	逍遥弟子	13	99.77	52.07	逍遥弟子	功能	FFFF69
	大理弟子	13	99.8	50.18	大理弟子	功能	FFFF69
	强化	13	86.37	99.2	强化	功能	FFFF69
	节日	13	67.17	61.11	节日	功能	FFFF69
	伙伴	13	95.97	83.32	伙伴	功能	FFFF69
	商人	13	34.26	67.04	商人	功能	FFFF69
	铁匠	13	99.15	40.34	铁匠	功能	FFFF69
	活动	13	67.05	66.68	活动	功能	FFFF69
	酒楼	13	44.86	83.88	酒楼	功能	FFFF69
	帮会	13	40.36	40.22	帮会	功能	FFFF69
	奖励	13	61.28	66.8	奖励	功能	FFFF69
	迎宾	13	41	103	迎宾	功能	FFFF69
21	苏州	21	47.96302	8.498639	苏州	传送	69faff
	郑屠	21	50.58	17.44	郑屠	任务	FFFF69
	阿朱	21	60.76	51.64	阿朱	任务	FFFF69
	老黄	21	8.44	55.49	老黄	任务	FFFF69
	秦家寨喽啰	21	17.92	55.37	秦家寨喽啰	怪物	E60012
	青城弟子	21	21.7	19.68	青城弟子	怪物	E60012
	恶奴	21	62.03	25.2	恶奴	怪物	E60012
9	苏州	9	60.30185	5.569304	苏州	传送	69faff
	杏子林	9	6.359346	32.13715	杏子林	传送	69faff
	王夫人	9	24.98	52.66	王夫人	任务	FFFF69
	王语嫣	9	12.08	33.57	王语嫣	任务	FFFF69
	白世镜	9	35.44	8.01	白世镜	任务	FFFF69
	宵小	9	54.17	32.03	宵小	怪物	E60012
	马贼	9	24.15	23.98	马贼	怪物	E60012
	漕运强盗	9	23.21	44.27	漕运强盗	怪物	E60012
26	小镜湖	26	27.73358	6.144515	小镜湖	传送	69faff
	聚贤庄	26	29.24815	18.88428	聚贤庄	传送	69faff
	少室山	26	32.76575	54.9254	少室山	传送	69faff
	吕长老	26	49.52	10.66	吕长老	任务	FFFF69
	乔峰	26	57.48	27.68	乔峰	任务	FFFF69
	赫连铁树	26	57.07	52.47	赫连铁树	任务	FFFF69
	丐帮叛徒	26	36.95	4.95	丐帮叛徒	怪物	E60012
	西夏武士	26	44.83	54.78	西夏武士	怪物	E60012
	一品堂高手	26	23.91	43	一品堂高手	怪物	E60012
22	杏子林	22	67.3	11.5	杏子林	传送	69faff
	鲍千灵	22	60.24	15.4	鲍千灵	任务	FFFF69
	祁六	22	46.71	45.35	祁六	任务	FFFF69
	向望海	22	53.38	70.27	向望海	任务	FFFF69
	薛神医	22	9.58	35.14	薛神医	任务	FFFF69
	乔峰	22	16.67	13.81	乔峰	任务	FFFF69
	阿朱	22	24.42	13.83	阿朱	任务	FFFF69
	剑客	22	19.21	71.92	剑客	怪物	E60012
	刀客	22	47.68	58.78	刀客	怪物	E60012
	家丁	22	21.5	41.88	家丁	怪物	E60012
15	杏子林	15	45.12208	3.103247	杏子林	传送	69faff
	雁门关	15	15	11	雁门关	传送	69faff
	灵隐	15	55.87	15.5	灵隐	任务	FFFF69
	玄慈	15	37.49	18.1	玄慈	任务	FFFF69
	少林铜人	15	47.08	41.25	少林铜人	怪物	E60012
	猛虎	15	47.96	15.45	猛虎	怪物	E60012
	星宿弟子	15	14.62	42.73	星宿弟子	怪物	E60012
23	少室山	23	8.481589	14.95431	少室山	传送	69faff
	敦煌	23	23.72591	56.80788	敦煌	传送	69faff
	戈壁马匪	23	18.05	19.95	戈壁马匪	怪物	E60012
	宋兵	23	48.37	25.69	宋兵	怪物	E60012
	荒原豹	23	33.25	36.06	荒原豹	怪物	E60012
24	雁门关	24	50.09422	5.247789	雁门关	传送	69faff
	雪原	24	7.54387	7.594074	雪原	传送	69faff
	西夏兵	24	19.52	31.07	西夏兵	怪物	E60012
	辽兵	24	24.27	58.23	辽兵	怪物	E60012
	盗贼	24	47.02	38.1	盗贼	怪物	E60012
4	敦煌	4	14.84148	59.08244	敦煌	传送	69faff
	缥缈峰	4	35.0473	54.02194	缥缈峰	传送	69faff
	女真猎手	4	7.41	30.47	女真猎手	怪物	E60012
	冰原狼	4	40.36	16.6	冰原狼	怪物	E60012
	雪豹	4	46.33	33.07	雪豹	怪物	E60012
25	雪原	25	11.27021	7.505167	雪原	传送	69faff
	琅嬛福地	25	20.46	41.28	琅嬛福地	传送	69faff
	玄天部众	25	37.49	12.5	玄天部众	怪物	E60012
	昊天部众	25	56.31	35.66	昊天部众	怪物	E60012
	叛乱洞主	25	9.66	35.64	叛乱洞主	怪物	E60012
29	苏州	29	14.1791	2.277748	苏州	传送	69faff
	司仪	29	12	16.5	司仪	功能	FFFF69
	媒婆	29	5.15	5.78	媒婆	功能	FFFF69
33	苏州东	33	79.16644	47.22881	苏州东	传送	69faff
	苏州西	33	3.817991	44.63186	苏州西	传送	69faff
34	缥缈峰	34	5.6	26	缥缈峰	传送	69faff
	伏地武士	34	10.2	13	伏地武士	怪物	E60012
	巫灵	34	15.9	50.6	巫灵	怪物	E60012
	灵兽	34	51.45	34.14	灵兽	怪物	E60012
