Id	Desc	Name	Introduction	Quality	Way	Nature	BigTexName_1	BigTexName_2	BigTexName_3	IconTexName	AttrType_1	AttrValue_1	AttrType_2	AttrValue_2	AttrType_3	AttrValue_3	AttrType_4	AttrValue_4	AttrType_5	AttrValue_5	AffectionName_1	AffectionDesc_1	AffectionConditonType_1	AffectionConditonValue_1	AffectionGainsType_1	AffectionGainsValue_1	AffectionName_2	AffectionDesc_2	AffectionConditonType_2	AffectionConditonValue_2	AffectionGainsType_2	AffectionGainsValue_2	AffectionName_3	AffectionDesc_3	AffectionConditonType_3	AffectionConditonValue_3	AffectionGainsType_3	AffectionGainsValue_3	AffectionName_4	AffectionDesc_4	AffectionConditonType_4	AffectionConditonValue_4	AffectionGainsType_4	AffectionGainsValue_4
INT	STRING	STRING	STRING	INT	STRING	INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT
#MAX_ID=10000;MAX_RECORD=500;TableType=Hash;																																												
#本行程序不读	描述	名称	介绍	品质	获得途径	五行属性	大图图片名称	大图图片名称	大图图片名称	图标图片名称	属性类型1	属性值1	属性类型2	属性值2	属性类型3	属性值3	属性类型4	属性值4	属性类型5	属性值5	情缘名称1	情缘描述1	情缘条件1	情缘条件值1	情缘增益1	情缘增益值1	情缘名称2	情缘描述2	情缘条件2	情缘条件值2	情缘增益2	情缘增益值2	情缘名称3	情缘描述3	情缘条件3	情缘条件值3	情缘增益3	情缘增益值3	情缘名称4	情缘描述4	情缘条件4	情缘条件值4	情缘增益4	情缘增益值4
0	钟灵	钟灵	可爱调皮，娇小灵动	1	13级主线任务	1	Texture/Belle/UI_meiren_zhongling01	Texture/Belle/UI_meiren_zhongling02	Texture/Belle/UI_meiren_zhongling03	Texture/Belle/UI_meiren_zhongling_tx	1001	32	10	14	8	12	1001	32	1000	51	相互扶持	相互扶持:与木婉清齐上阵，攻击提高954点。	1	1	1000	954	明眸善睐	明眸善睐:与阿碧齐上阵，防御提高605点。	1	6	1001	605	母女情深	母女情深:与甘宝宝齐上阵，受到的伤害减免6.4%。	1	13	5000	640	纯真无邪	纯真无邪:升到橙9阶，生命提高14784点。	2	5	0	14784
1	木婉清	木婉清	青纱遮面，俊俏爽直	1	45级主线任务	2	Texture/Belle/UI_meiren_muwanqing01	Texture/Belle/UI_meiren_muwanqing02	Texture/Belle/UI_meiren_muwanqing03	Texture/Belle/UI_meiren_muwanqing_tx	1000	51	9	21	7	25	1001	32	1000	51	相互扶持	相互扶持:与钟灵齐上阵，攻击提高954点。	1	0	1000	954	师徒情深	师徒情深:与秦红棉齐上阵，防御提高605点。	1	11	1001	605	珠联璧合	珠联璧合:与阿碧齐上阵，受到的伤害减免6.4%。	1	6	5000	640	冷艳无双	冷艳无双:升到橙9阶，生命提高14784点。	2	5	0	14784
2	王语嫣	王语嫣	聪颖脱俗，清纯痴情	1	VIP4赠送	3	Texture/Belle/UI_meiren_wangyuyan01	Texture/Belle/UI_meiren_wangyuyan02	Texture/Belle/UI_meiren_wangyuyan03	Texture/Belle/UI_meiren_wangyuyan_tx	1001	40	10	18	8	16	1001	40	1000	64	绝代佳人	绝代佳人:与西夏公主齐上阵，攻击提高1192点。	1	5	1000	1192	相思红尘	相思红尘:与阿朱齐上阵，防御提高756点。	1	3	1001	756	琅嬛玉洞	琅嬛玉洞:与李秋水齐上阵，受到的伤害减免8%。	1	7	5000	800	沉鱼落雁	沉鱼落雁:升到橙9阶，生命提高18480点。	2	5	0	18480
3	阿朱	阿朱	体贴温柔，多才多艺	1	VIP8赠送	4	Texture/Belle/UI_meiren_azhu01	Texture/Belle/UI_meiren_azhu02	Texture/Belle/UI_meiren_azhu03	Texture/Belle/UI_meiren_azhu_tx	1001	40	10	18	7	31	1001	40	1000	64	姐妹情深	姐妹情深:与阿紫齐上阵，攻击提高1192点。	1	4	1000	1192	相思红尘	相思红尘:与王语嫣齐上阵，防御提高756点。	1	2	1001	756	同侍一主	同侍一主:与阿碧齐上阵，受到的伤害减免8%。	1	6	5000	800	红袖朱颜	红袖朱颜:升到橙9阶，生命提高18480点。	2	5	0	18480
4	阿紫	阿紫	刁蛮任性，冷酷无情	1	少室山掉落	5	Texture/Belle/UI_meiren_azi01	Texture/Belle/UI_meiren_azi02	Texture/Belle/UI_meiren_azi03	Texture/Belle/UI_meiren_azi_tx	1000	64	9	27	8	16	1001	40	1000	64	师承一脉	师承一脉:与天山童姥齐上阵，攻击提高1192点。	1	8	1000	1192	姐妹情深	姐妹情深:与阿朱齐上阵，防御提高756点。	1	3	1001	756	蛇蝎美人	蛇蝎美人:与马夫人齐上阵，受到的伤害减免8%。	1	14	5000	800	古灵精怪	古灵精怪:升到橙9阶，生命提高18480点。	2	5	0	18480
5	西夏公主	西夏公主	温柔腼腆，良辰佳偶	1	每日抽奖	1	Texture/Belle/UI_meiren_xixiagongzhu01	Texture/Belle/UI_meiren_xixiagongzhu02	Texture/Belle/UI_meiren_xixiagongzhu03	Texture/Belle/UI_meiren_xixiagongzhu_tx	0	1013	10	18	7	31	1001	40	1000	64	倾国倾城	倾国倾城:与王语嫣齐上阵，攻击提高1192点。	1	2	1000	1192	情缘线牵	情缘线牵:与天山童姥齐上阵，防御提高756点。	1	8	1001	756	系出名门	系出名门:与李秋水齐上阵，受到的伤害减免8%。	1	7	5000	800	梦里真幻	梦里真幻:升到橙9阶，生命提高18480点。	2	5	0	18480
6	阿碧	阿碧	娇俏乖巧，柔情似水	1	帮贡兑换	2	Texture/Belle/UI_meiren_abi01	Texture/Belle/UI_meiren_abi02	Texture/Belle/UI_meiren_abi03	Texture/Belle/UI_meiren_abi_tx	0	811	10	14	8	12	1001	32	1000	51	姐妹情深	姐妹情深:与阿朱齐上阵，攻击提高954点。	1	3	1000	954	明眸善睐	明眸善睐:与钟灵齐上阵，防御提高605点。	1	0	1001	605	豆蔻春华	豆蔻春华:与木婉清齐上阵，受到的伤害减免6.4%。	1	1	5000	640	不离不弃	不离不弃:升到橙9阶，生命提高14784点。	2	5	0	14784
7	李秋水	李秋水	绝代风韵，雍容华贵	1	黄金宝箱开出	3	Texture/Belle/UI_meiren_liqiushui01	Texture/Belle/UI_meiren_liqiushui02	Texture/Belle/UI_meiren_liqiushui03	Texture/Belle/UI_meiren_liqiushui_tx	1000	64	9	27	7	31	1001	40	1000	64	生死宿敌	生死宿敌:与天山童姥齐上阵，攻击提高1192点。	1	8	1000	1192	琅嬛玉洞	琅嬛玉洞:与王语嫣齐上阵，防御提高756点。	1	2	1001	756	西夏皇室	西夏皇室:与西夏公主齐上阵，受到的伤害减免8%。	1	5	5000	800	情根深种	情根深种:升到橙9阶，生命提高18480点。	2	5	0	18480
8	天山童姥	天山童姥	霹雳娇娃，暴戾乖张	1	世界BOSS掉落	4	Texture/Belle/UI_meiren_tianshantonglao01	Texture/Belle/UI_meiren_tianshantonglao02	Texture/Belle/UI_meiren_tianshantonglao03	Texture/Belle/UI_meiren_tianshantonglao_tx	0	1013	9	27	8	16	1001	40	1000	64	生死宿敌	生死宿敌:与李秋水齐上阵，攻击提高1192点。	1	7	1000	1192	师承一脉	师承一脉:与阿紫齐上阵，防御提高756点。	1	4	1001	756	情缘线牵	情缘线牵:与西夏公主齐上阵，受到的伤害减免8%。	1	5	5000	800	童颜不老	童颜不老:升到橙9阶，生命提高18480点。	2	5	0	18480
9	刀白凤	刀白凤	豪侠烈女，风姿绰约	1	少室山掉落	5	Texture/Belle/UI_meiren_daobaifeng01	Texture/Belle/UI_meiren_daobaifeng02	Texture/Belle/UI_meiren_daobaifeng03	Texture/Belle/UI_meiren_daobaifeng_tx	1001	24	9	16	8	9	1001	24	1000	38	华贵雍容	华贵雍容:与王夫人齐上阵，攻击提高715点。	1	10	1000	715	红尘侠女	红尘侠女:与秦红棉齐上阵，防御提高454点。	1	11	1001	454	异域王妃	异域王妃:与李秋水齐上阵，受到的伤害减免4.8%。	1	7	5000	480	玉虚散人	玉虚散人:升到橙9阶，生命提高11088点。	2	5	0	11088
10	王夫人	王夫人	体态丰盈，美韵犹存	1	每日领奖	1	Texture/Belle/UI_meiren_liqingluo01	Texture/Belle/UI_meiren_liqingluo02	Texture/Belle/UI_meiren_liqingluo03	Texture/Belle/UI_meiren_liqingluo_tx	1001	20	9	13	7	16	1001	20	1000	32	曼陀山庄	曼陀山庄:与王语嫣齐上阵，攻击提高596点。	1	2	1000	596	华贵雍容	华贵雍容:与刀白凤齐上阵，防御提高378点。	1	9	1001	378	爱嫉情妒	爱嫉情妒:与马夫人齐上阵，受到的伤害减免4%。	1	14	5000	400	傲气凌人	傲气凌人:升到橙9阶，生命提高9240点。	2	5	0	9240
11	秦红棉	秦红棉	嘴硬心软，性情高傲	1	副本抽奖	2	Texture/Belle/UI_meiren_qinhongmian01	Texture/Belle/UI_meiren_qinhongmian02	Texture/Belle/UI_meiren_qinhongmian03	Texture/Belle/UI_meiren_qinhongmian_tx	1000	38	10	11	7	19	1001	24	1000	38	同仇敌忾	同仇敌忾:与甘宝宝齐上阵，攻击提高715点。	1	13	1000	715	红尘侠女	红尘侠女:与刀白凤齐上阵，防御提高454点。	1	9	1001	454	母女情深	母女情深:与木婉清齐上阵，受到的伤害减免4.8%。	1	1	5000	480	五罗轻烟	五罗轻烟:升到橙9阶，生命提高11088点。	2	5	0	11088
12	阮星竹	阮星竹	纤巧娇媚，温柔婉约	1	60级主线任务	3	Texture/Belle/UI_meiren_ruanxingzhu01	Texture/Belle/UI_meiren_ruanxingzhu02	Texture/Belle/UI_meiren_ruanxingzhu03	Texture/Belle/UI_meiren_ruanxingzhu_tx	1000	32	10	9	8	8	1001	20	1000	32	相聚重逢	相聚重逢:与阿紫齐上阵，攻击提高596点。	1	4	1000	596	母女情深	母女情深:与阿朱齐上阵，防御提高378点。	1	3	1001	378	争风吃醋	争风吃醋:与甘宝宝齐上阵，受到的伤害减免4%。	1	13	5000	400	镜湖小筑	镜湖小筑:升到橙9阶，生命提高9240点。	2	5	0	9240
13	甘宝宝	甘宝宝	痴情心善，天真烂漫	1	首周7天签到奖励	4	Texture/Belle/UI_meiren_ganbaobao01	Texture/Belle/UI_meiren_ganbaobao02	Texture/Belle/UI_meiren_ganbaobao03	Texture/Belle/UI_meiren_ganbaobao_tx	0	608	9	16	8	9	1001	24	1000	38	同门之谊	同门之谊:与秦红棉齐上阵，攻击提高715点。	1	11	1000	715	母女情深	母女情深:与钟灵齐上阵，防御提高454点。	1	0	1001	454	争风吃醋	争风吃醋:与软星竹齐上阵，受到的伤害减免4.8%。	1	12	5000	480	红颜知己	红颜知己:升到橙9阶，生命提高11088点。	2	5	0	11088
14	马夫人	马夫人	妖冶狐媚，勾心夺魄	1	50级主线任务	5	Texture/Belle/UI_meiren_kangmin01	Texture/Belle/UI_meiren_kangmin02	Texture/Belle/UI_meiren_kangmin03	Texture/Belle/UI_meiren_kangmin_tx	0	507	9	13	7	16	1001	20	1000	32	爱嫉情妒	爱嫉情妒:与王夫人齐上阵，攻击提高596点。	1	10	1000	596	蛇蝎美人	蛇蝎美人:与阿紫齐上阵，防御提高378点。	1	4	1001	378	勾魂夺魄	勾魂夺魄:与李秋水齐上阵，受到的伤害减免4%。	1	7	5000	400	春光妩媚	春光妩媚:升到橙9阶，生命提高9240点。	2	5	0	9240
