Id	Desc	Content	Name	SpriteIconName	BeginLevel	EndLevel	AddBackHeigh
STRING	STRING	STRING	STRING	STRING	INT	INT	INT
#加载中……							
#Id	描述	内容	名字	控件名字	开始等级	结束等级	文字描述背景图增加基础高度
0	1~30级	[ffffff]◆升级：完成主线任务#r◆获得伙伴：免费抽取#r◆每日抽奖#r◆在线领奖	1~30级	chu	1	30	32
1	31~40级	[ffffff]◆升级：完成主线任务#r◆装备：聚贤庄、藏经阁#r◆宝石：珍珑棋局#r◆角色技能：升级自动习得#r◆伙伴技能：开40级礼包	31~40级	xue	31	40	56
2	41~50级	[ffffff]◆升级：做日常任务、珍珑棋局#r◆更好装备：聚贤庄、藏经阁#r◆强化装备：燕子坞#r◆制造戒指护符：酒楼出产材料#r◆合高级宝石：困难珍珑棋局#r◆美人升阶：怒海锄奸#r◆获得新美人：做45、50级任务	41~50级	wu	41	50	127
3	51~60级	[ffffff]◆升级：困难珍珑棋局#r◆获得极品奖励：打世界BOSS#r◆继续强化装备：困难燕子坞#r◆装备打星#r◆升级角色技能：江湖名人录#r◆提升伙伴资质：吸收、升星#r◆获得侠客：金币抽取#r◆赚取金币：困难燕王古墓	51~60级	gao	51	60	152
4	61~70级	[ffffff]◆更好装备：困难聚贤庄、藏经阁#r◆打帮战：获得帮贡兑换奖励#r◆获得腰带、战绩：华山论剑#r◆制造60级戒指护符：酒楼#r◆合更高级宝石：挑战珍珑棋局#r◆师门技能：创建/加入师门#r◆获得伙伴技能#r◆美人升更高阶：困难怒海锄奸#r◆获得更好侠客：金币抽取	61~70级	xia	61	70	177
5	71~80级	[ffffff]◆获得极品奖励：打少室山#r◆强化装备：挑战燕子坞#r◆装备打至更高星级#r◆获得新美人：合碎片、打副本#r◆配置美人阵法情缘#r◆美人升更高阶：困难怒海锄奸#r◆升级侠客：吸收其他侠客#r◆获得更多伙伴技能#r◆提升伙伴资质：吸收、升星#r	71~80级	ying	71	80	187
6	81~90级	[ffffff]◆获得极品奖励：打困难少室山#r◆更好装备：挑战聚贤庄、藏经阁#r◆制造80级戒指护符：酒楼#r◆获得新美人：合碎片、打副本#r◆美人升更高阶：挑战怒海锄奸#r◆升级侠客：吸收其他侠客#r◆获得85级伙伴#r◆升级伙伴技能#r◆赚取大量金币：挑战燕王古墓#r	81~90级	zong	81	90	197
7	91~100级	[ffffff]◆获得极品奖励：打挑战少室山#r◆制造100级戒指护符：酒楼#r◆装备打至更高星级#r◆获得新美人：合碎片、打副本#r◆美人升更高阶：挑战怒海锄奸#r◆升级侠客：吸收其他侠客#r◆升级师门技能#r◆获得95级伙伴#r◆升级伙伴技能#r#r	91~100级	sheng	91	100	207
