Id	Desc	CDTime
INT	STRING	INT
#MAX_ID=1000;MAX_RECORD=1000;TableType=Index;		
#ID 冷却ID	描述（程序不读）	冷却持续时间（单位:毫秒）
0	怪物攻击冷却时间	1200
1	普攻	200
2	罗汉棍	2000
3	迦叶功	5000
4	摩诃无量	8000
5	天山折梅手	2000
6	移花接木	5000
7	天山六阳掌	8000
8	一阳指	2000
9	流星赶月	5000
10	六脉神剑	8000
11	小无相功	2000
12	北冥神功	10000
13	祝融掌	8000
14	技能公共CD	1000
15	XP技	20000
16	血	15000
17	蓝	15000
18	聚贤庄BOSS1技能-千娇百媚	20000
19	聚贤庄BOSS1技能-蛇肠蝎心	10000
20	影乱	20000
21	吕洞宾咬狗	20000
22	排山倒海	10000
23	迷踪步	10000
24	石破惊天	40000
25	移花接木	20000
26	聚贤庄BOSS2技能-盾击	20000
27	聚贤庄BOSS2技能-盾旋	5000
28	聚贤庄BOSS3技能-袖里乾坤	10000
29	聚贤庄BOSS3技能-天竺佛指	10000
30	聚贤庄BOSS4技能-挑拨离间	10000
31	聚贤庄BOSS4技能-小人之心	1800000
32	聚贤庄BOSS5技能-缠丝擒拿手	10000
33	聚贤庄BOSS5技能-降龙十八掌	10000
34	韦陀杵	10000
35	狮吼功	20000
36	金钟罩	15000
37	生死符	10000
38	雪花六出	20000
39	隐遁	15000
40	画地为牢	10000
41	无所遁形	20000
42	以退为进	15000
43	寒霜怒雪	15000
44	寒冰镜	15000
45	凌波微步	10000
46	蛤蟆麻痹带伤害	7000
47	动物普攻	200
48	爪击	8000
49	淬毒	8000
50	削铁	9000
51	横扫	10000
52	阳炎	10000
53	阳炎高等级	8000
54	咆哮	20000
55	咆哮高等级	15000
56	狂野	20000
57	狂野高等级	15000
58	荆棘之狩	1000
59	熔炼之狩	1000
60	群兽怒吼	30000
61	人型普攻	200
62	永久加持类CD	200
63	疗伤	15000
64	霜瀑	15000
65	霜瀑高等级	13000
66	护主	20000
67	护主高等级	15000
68	绊足	20000
69	绊足高级	15000
70	碧波护体	20000
71	般若心经	1000
72	般若心经2	1000
73	伙伴技能站号	1000
74	借力	25000
75	借力高级	20000
76	御敌	25000
77	御敌高级	20000
78	看破	25000
79	看破高级	20000
80	新狂野	18000
81	伙伴技能站号	113
82	伙伴技能站号	114
83	伙伴技能站号	115
84	伙伴技能站号	116
85	伙伴技能站号	117
86	伙伴技能站号	118
87	伙伴技能站号	119
88	伙伴技能站号	120
89	伙伴技能站号	121
90	伙伴技能站号	122
91	伙伴技能站号	123
92	伙伴技能站号	124
93	伙伴技能站号	125
94	伙伴技能站号	126
95	伙伴技能站号	127
96	伙伴技能站号	128
97	伙伴技能站号	129
98	伙伴技能站号	130
99	伙伴技能站号	131
100	伙伴技能站号	132
101	燕王古墓BOSS1-帝王之相	20000
102	燕王古墓BOSS2-权倾天下	10000
103	燕王古墓BOSS3-皇天厚土	15000
104	燕王古墓BOSS4-奉天承运	20000
105	燕王古墓BOSS5-斗转星移	15000
106	武力丹	10000
107	少室山游坦之-易筋经	20000
108	少室山丁春秋-三笑逍遥散	20000
109	少室山丁春秋-腐尸无边	20000
110	少室山鸠摩智-血祭	30000
111	少室山鸠摩智-小无相功	30000
112	少室山慕容博-以彼之道还施彼身	20000
113	少室山慕容博-复国大业	30000
114	少室山萧远山-大海无量	20000
115	少室山萧远山-袈裟伏魔功	30000
116	师门技能1	100
117	师门技能2	100
118	师门技能3	100
119	师门技能4	100
120	师门技能5	100
121	师门技能6	86400000
122	世界BOSS技能1-生死符	40000
123	世界BOSS技能2-八荒六合唯我独尊	30000
124	烟花	5000
125	珍珑棋局-段延庆-段家剑	3000
126	珍珑棋局-苏星河-天鉴神功	3000
127	珍珑棋局-远古棋魂-落雷	6000
128	藏经阁BOSS-泰山压顶	20000
