Id	Desc	Name	DescInfo	ScriptID	PlayersDemandMin	PlayersDemandMax	WaitTime	HeartbeatTime	Rule1	Rule2	Rule3	RuleTeam1	RuleTeam2	RuleTeam3	ExistTime
INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;															
#ID	描述(程序不读)	副本名称	副本描述	脚本ID	最小开启人数	最大开启人数	等待关闭时间	心跳间隔时间	单人副本简单Id	单人副本困难Id	单人副本地狱Id	组队副本简单Id	组队副本困难Id	组队副本地狱Id	副本存在时间(单位:秒)如果配置Rule表的话不走这个
0	剑湖宫	剑湖宫	剑湖宫	3000	1	1	20000	1000	-1	-1	-1	-1	-1	-1	600
1	雁门关	雁门关	雁门关	3001	1	1	20000	1000	-1	-1	-1	-1	-1	-1	600
2	武道之巅	武道之巅	武道之巅	3002	1	1	20000	1000	-1	-1	-1	-1	-1	-1	600
3	聚贤庄	聚贤庄	想要装备，来刷聚贤庄吧，这里掉落各种类型装备。	3003	1	4	60000	1000	0	1	2	3	4	5	600
4	藏经阁	藏经阁	藏经阁	3008	1	1	60000	1000	24	24	24	24	24	24	600
5	忘忧谷	忘忧谷	忘忧谷	3006	1	1	20000	5000	-1	-1	-1	-1	-1	-1	600
6	华山论剑	华山论剑	华山论剑	3007	1	1	20000	1000	-1	-1	-1	-1	-1	-1	600
7	切磋	切磋	切磋	3005	1	1	20000	1000	-1	-1	-1	-1	-1	-1	600
8	燕子坞	燕子坞	姑苏慕容，江南第一世家。还施水阁藏有极品强化材料-玄铁石	3009	1	4	60000	1000	6	7	8	9	10	11	3600
9	燕王古墓	燕王古墓	缺钱花？来燕王古墓就对了，这里有大量的金币等你来拿。	3010	1	4	60000	1000	18	19	20	21	22	23	600
10	珍珑棋局	珍珑棋局	海量经验珍稀宝石，尽在珍珑棋局！（周六经验掉率均翻倍！）	3011	1	4	60000	1000	12	13	14	15	16	17	600
11	少室山	少室山	最奢华的奖励，最高难度的挑战，等待着你们组队前来	3012	1	4	60000	1000	-1	-1	-1	25	26	27	600
12	帮战副本	帮战副本	帮战副本	3013	1	8	40000	1000	-1	-1	-1	-1	-1	-1	900
13	怒海锄奸	怒海锄奸	铲除叛国奸细，可获得美人进化材料-冰魄神丹	3014	1	1	20000	1000	28	29	30	-1	-1	-1	600
14	世界BOSS副本	世界BOSS副本	世界BOSS副本	3015	1	8	40000	1000	-1	-1	-1	-1	-1	-1	900
