Id	Desc	BonusNum	Bonus1	Rate1	Bonus2	Rate2	Bonus3	Rate3	Bonus4	Rate4	Bonus5	Rate5	Bonus6	Rate6	Bonus7	Rate7	Bonus8	Rate8	Bonus9	Rate9	Bonus10	Rate10	Bonus11	Rate11	Bonus12	Rate12	Bonus13	Rate13	Bonus14	Rate14	Bonus15	Rate15	Bonus16	Rate16	Bonus17	Rate17	Bonus18	Rate18	Bonus19	Rate19	Bonus20	Rate20	Bonus21	Rate21	Bonus22	Rate22	Bonus23	Rate23	Bonus24	Rate24	Bonus25	Rate25	Bonus26	Rate26	Bonus27	Rate27	Bonus28	Rate28	Bonus29	Rate29	Bonus30	Rate30
INT	STRING	INT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT	INT	FLOAT
#MAX_ID=30;MAX_RECORD=31;TableType=Index;																																																														
#Index	策划维护注释列	奖励个数（保证这些奖励的概率和相加为1）	奖励1	概率1	奖励2	概率2	奖励3	概率3	奖励4	概率4	奖励5	概率5	奖励6	概率6	奖励7	概率7	奖励8	概率8	奖励9	概率9	奖励10	概率10	奖励11	概率11	奖励12	概率12	奖励13	概率13	奖励14	概率14	奖励15	概率15	奖励16	概率16	奖励17	概率17	奖励18	概率18	奖励19	概率19	奖励20	概率20	奖励21	概率21	奖励22	概率22	奖励23	概率23	奖励24	概率24	奖励25	概率25	奖励26	概率26	奖励27	概率27	奖励28	概率28	奖励29	概率29	奖励30	概率30
1	"开服1,2,7天（十连）"	15	1	0.1	2	0.1	3	0.1	4	0.1	5	0.1	6	0.1	7	0.1	8	0.1	9	0.1	10	0.1	22	0.1	23	0.15	24	0.3	25	0.1	26	0.25	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
2	"开服3,4,5,6天（单次）"	11	11	0.0001	12	0.001	2	0.1	20	0.21	21	0.1	22	0.3	23	0.27	24	0.02	25	0.04	26	0.055	27	0.005	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
3	开服第8天起（单次）	11	11	0.0001	12	0.001	2	0.1	20	0.21	21	0.1	22	0.3	23	0.27	24	0.02	25	0.04	26	0.055	27	0.005	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
4	玩家首次抽奖	10	1	0.1	2	0.1	3	0.1	4	0.1	5	0.1	6	0.1	7	0.1	8	0.1	9	0.1	10	0.1	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
5	"开服1,2,7天（单次）"	16	1	0.01	2	0.01	3	0.01	4	0.01	5	0.01	6	0.01	7	0.01	8	0.01	9	0.01	10	0.01	22	0.1	23	0.15	24	0.3	25	0.1	26	0.245	27	0.005	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
6	"开服3,4,5,6天（十连）"	11	11	0.0001	12	0.001	2	0.1	20	0.3	21	0.1	22	0.2	23	0.35	24	0.02	25	0.04	26	0.08	27	0.005	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
7	开服第8天起（十连）	11	11	0.0001	12	0.001	2	0.1	20	0.3	21	0.1	22	0.2	23	0.35	24	0.02	25	0.04	26	0.08	27	0.005	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0	-1	0
