Id	Desc	FakeObjModel	AnimPath	XOffSet	YOffSet	ZOffset	XRotation	YRotation	ZRotation	IsPlayer
INT	STRING	STRING	STRING	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	INT
#										
#ID	名称	模型路径	动作路径	X方向偏移	Y方向偏移	Z方向偏移	X方向旋转	Y方向旋转	Z方向旋转	是否是玩家
0	白马	Qicheng_001_baima_001		0	-2.8	0	355	288	0	0
1	红马	Qicheng_001_baima_002		0	-2.8	0	355	288	0	0
2	狼	Monster_001_zonglang_001	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	335	0	0
3	背包_少林	ShaoLin_XSZ	Animation/Player/Shaolin_001	0.25	-2.7	0	4.46	321.8	357.41	1
4	背包_天山	Tianshan_XSZ	Animation/Player/Tianshan_001	0.39	-2.6	0	4.46	321.8	357.41	1
5	背包_逍遥	XiaoYao_XSZ	Animation/Player/Xiaoyao_001	0.24	-2.6	0	4.46	321.8	357.41	1
6	背包_大理	DaLi_XSZ	Animation/Player/Dali_001	0.27	-2.6	0	4.46	321.8	357.41	1
7	人物_少林	ShaoLin_XSZ	Animation/Player/Shaolin_001	0.25	-2.7	0	4.46	321.8	357.41	1
8	人物_天山	Tianshan_XSZ	Animation/Player/Tianshan_001	0.39	-2.6	0	4.46	321.8	357.41	1
9	人物_逍遥	XiaoYao_XSZ	Animation/Player/Xiaoyao_001	0.24	-2.6	0	4.46	321.8	357.41	1
10	人物_大理	DaLi_XSZ	Animation/Player/Dali_001	0.27	-2.6	0	4.46	321.8	357.41	1
11	狼	Monster_001_zonglang_002	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
12	进化狼	Monster_002_zonglang_001	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
13	豹	Npc_001_baozi_002	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
14	进化豹	Npc_001_baozi_003	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
15	虎	Npc_001_hu_001	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
16	进化虎	Npc_001_hu_002	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
17	狮	Npc_001_shizi_002	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
18	进化狮	Npc_001_shizi_001	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	300	0	0
19	熊	Npc_001_xiong_001	Animation/NPC/Animal/Bear	0.17	-2.2	-0.37	0	300	0	0
20	钟灵	Npc_001_zhongling_001	Animation/NPC/Women/Loli/One_Sword	-0.29	-2.2	0.61	0	335	0	0
21	甘宝宝	Npc_001_ganbaobao_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
22	马夫人	Npc_001_kangmin_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
23	木婉清	Npc_001_muwanqing_001	Animation/NPC/Women/MatureFemale/One_Sword	-0.22	-2.43	0.28	0	335	0	0
24	刀白凤	Npc_001_daobaifeng_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
25	阿朱	Npc_001_azhu_001	Animation/NPC/Women/MatureFemale/One_Sword	-0.22	-2.43	0.28	0	335	0	0
26	王语嫣	Npc_001_wangyuyan_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
27	穷奇	Npc_001_qiongqi_001	Animation/NPC/Animal/Tiger	0.17	-2.2	-0.37	0	296.4	0	0
28	结婚马车	Qicheng_001_jiehunmache_001		0.85	-3.34	-0.87	353.5	286.2	0	0
29	古刹石狮	Qicheng_001_shishizi_001		1	-3	-0.6	356	284.8	0	0
30	战狮	Qicheng_001_shizi_001		0.9	-2.6	0	355	283	0	0
31	麒麟	Qicheng_001_qilin_001		1	-3	-0.6	356	284.8	0	0
32	笨雕	Qicheng_001_bendiao_001		0.5	-2.8	-0.14	351	290	1	0
33	天山童姥	Npc_001_tianshantonglao_001	Animation/NPC/Women/Loli/No_Weapon	-0.22	-2.43	0.28	0	335	0	0
34	秦红棉	Npc_001_qinhongmian_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
35	阮星竹	Npc_001_ruanxingzhu_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
36	阿碧	Npc_001_azhu_002	Animation/NPC/Women/MatureFemale/One_Sword	-0.22	-2.43	0.28	0	335	0	0
37	阿紫	Npc_001_azi_001	Animation/NPC/Women/MatureFemale/One_Sword	-0.22	-2.43	0.28	0	335	0	0
38	李秋水	Npc_001_liqiushui_001	Animation/NPC/Women/MatureFemale/One_Sword	-0.22	-2.43	0.28	0	335	0	0
39	王夫人	Npc_001_liqingluo_001	Animation/NPC/Women/MatureFemale/Magic	-0.22	-2.43	0.28	0	335	0	0
40	西夏公主	Npc_001_menggu_001	Animation/NPC/Women/MatureFemale/One_Sword	-0.22	-2.43	0.28	0	335	0	0
41	汗血马	Qicheng_001_baima_003		0	-2.8	0	355	288	0	0
42	闪电貂	Npc_001_shandiandiao_001	Animation/NPC/Animal/Mouse	-0.3	-2.2	0.6	0	300	0	0
43	血麒麟	Qicheng_001_qilin_002		1	-3	-0.6	356	284.8	0	0
44	VIP宝宝	Npc_001_xiaodiao_001	Animation/NPC/Animal/Bird	0.56	-3.2	-1.7	0	300	0	0
45	熊猫坐骑	Qicheng_001_xiongmao_001	Animation/Ride/Panda	0.2	-2.5	0	0	300	0	0
46	陆行金雕	Qicheng_001_bendiao_002		0.5	-2.8	-0.14	351	290	1	0
47	凤凰	Qicheng_001_fenghuang_001	Animation\Ride\Phoniex	0.2	-3.5	-0.6	351	290	1	0
48	圣诞雪人	Npc_001_xiaoxueren_001	Animation/NPC/Man/Special/Snowman	-0.65	-1.82	1.2	0	335	0	0
49	火狐	Npc_001_huohu_001	Animation/NPC/Animal/Fox	-0.35	-2	0.85	0	300	0	0
50	凤凰	Npc_001_fenghuang_001	Animation/NPC/Animal/Bird	0	-2.3	0	0	300	0	0
