Id	Desc	ItemDataID	ItemCount	NpcDateID	ItemDropRate	IsDelMissionItem
INT	STRING	INT	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1024;TableType=Hash;						
#ID	策划维护	物品	物品数	掉落怪DataID（如果不是怪物掉落，这里空这就可以）	物品掉落概率（0--10000）	是否删除所有任务道具（1表示删除，0表示否）
1	任务19	41	5	38	5000	1
2	任务31	42	1	47	4000	1
3	日常-收集物资	56	5	158	5000	1
4	日常-收集物资	57	5	156	5000	1
5	日常-收集物资	58	5	157	5000	1
6	【主】10豺肉	51	1	186	3500	1
7	【主】19遗失	53	1	163	10000	1
8	【主】吃肉50	54	1	172	10000	1
9	【主】喝酒56	55	1	173	3000	1
10	【主】宝物	23	2	-1	0	0
11	【主】丹药	4014	20	-1	0	0
