Id	Desc	Name	MountDesc	ModelID	Speed	BuffID	IsShowInUI
INT	STRING	STRING	STRING	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1024;TableType=Hash;							
#ID	程序不读	名称	坐骑描述	对应ClientTable/CharMount.txt	修正速度(UI显示百分比)	速度修正BuffID	是否显示在UI上
1	白马	白马	“白马非马，可乎？”曰：“可。”	0	30	48001	1
2	青骓	青骓	足轻电影，神发天机，策兹飞练，定我戎衣	1	30	48001	1
3	结婚马车	结婚马车	红红火火的喜庆马车	2	40	48032	1
4	少室山坐骑	古刹石狮	瑞兽的象征，常出没于千年古刹附近	3	50	48033	1
5	狮子	战狮	万兽之王	4	40	48032	1
6	碧水麒麟	碧水麒麟	传说中的瑞兽	5	40	48032	1
7	陆行雕	陆行雕	虽然有翅膀，却不会飞行	6	30	48001	1
8	汗血马	汗血马	来自于西域，因为汗如血一般红，所以人称汗血马	7	30	48001	1
9	赤焰麒麟	赤焰麒麟	传说中的瑞兽	8	40	48032	1
10	陆行金雕	陆行金雕	虽然有翅膀，还镀了金，但仍然不会飞行	9	30	48001	0
11	万圣节_熊猫坐骑7	翠竹熊猫	本来是吃肉的；自从有了宝宝，就只能吃竹子了	10	40	48032	0
