Id	Desc	Name	Quality	AdditionPrecent	Weight	Icon
INT	STRING	STRING	INT	FLOAT	INT	STRING
#MAX_ID=128;MAX_RECORD=128;TableType=Index;						
#客人ID	程序不读	名字	品质等级	收益加成	出现权重	头像图标
0	乔峰	乔峰	5	1	1	qiaofeng
1	段誉	段誉	5	1	1	duanyu
2	虚竹	虚竹	5	1	1	xuzhu
3	王语嫣（头像为替代的）	王语嫣	4	1	10	yeeniang
4	阿朱（头像为替代的）	阿朱	4	1	10	yeeniang
5	阿紫（头像为替代的）	阿紫	4	1	10	yeeniang
6	慕容复	慕容复	4	1	10	murongfu
7	木婉清（头像为替代的）	木婉清	4	1	10	yeeniang
8	钟灵（头像为替代的）	钟灵	4	1	10	yeeniang
9	康敏（头像为替代的）	康敏	3	1	30	yeeniang
10	鸠摩智	鸠摩智	3	1	30	jiumozhi
11	丁春秋	丁春秋	3	1	30	dingchunqiu
12	游坦之	游坦之	3	1	30	youtanzhi
13	段正淳（头像为替代的）	段正淳	3	1	30	batianshi
14	段延庆	段延庆	3	1	30	duanyanqing
15	刀白凤（头像为替代的）	刀白凤	3	1	30	yeeniang
16	李青萝（头像为替代的）	李青萝	3	1	30	yeeniang
17	秦红棉（头像为替代的）	秦红棉	3	1	30	yeeniang
18	甘宝宝（头像为替代的）	甘宝宝	2	1	70	yeeniang
19	阮星竹（头像为替代的）	阮星竹	2	1	70	yeeniang
20	段正明（头像为替代的）	段正明	2	1	70	batianshi
21	梦姑（头像为替代的）	梦姑	2	1	70	yeeniang
22	无崖子	无崖子	2	1	70	wuyazi
23	李秋水（头像为替代的）	李秋水	2	1	70	yeeniang
24	李碧云（头像为替代的）	李碧云	2	1	70	yeeniang
25	天山童姥（头像为替代的）	天山童姥	2	1	70	yeeniang
26	慕容博	慕容博	2	1	70	murongbo
27	萧远山	萧远山	2	1	70	xiaoyuanshan
28	王二牛	王二牛	1	1	100	batianshi
29	宇文心乐	宇文心乐	1	1	100	batianshi
30	温成立	温成立	1	1	100	batianshi
31	瞿利	瞿利	1	1	100	batianshi
32	乜凌	乜凌	1	1	100	batianshi
33	权飞	权飞	1	1	100	batianshi
34	杨忆	杨忆	1	1	100	batianshi
35	秦轶	秦轶	1	1	100	batianshi
36	何默本	何默本	1	1	100	batianshi
37	张郁茜	张郁茜	1	1	100	yeeniang
38	张邦桃	张邦桃	1	1	100	batianshi
39	皇甫斌奕	皇甫斌奕	1	1	100	batianshi
40	牟玉君	牟玉君	1	1	100	batianshi
41	施冰	施冰	1	1	100	yeeniang
42	魏成	魏成	1	1	100	batianshi
43	潘一	潘一	1	1	100	batianshi
44	鲁睿	鲁睿	1	1	100	batianshi
45	鲁蓉	鲁蓉	1	1	100	yeeniang
46	花蕊德	花蕊德	1	1	100	yeeniang
47	滕曼	滕曼	1	1	100	yeeniang
48	乐紫	乐紫	1	1	100	yeeniang
49	时乐鹏	时乐鹏	1	1	100	batianshi
50	伍风	伍风	1	1	100	batianshi
51	元友瑜	元友瑜	1	1	100	batianshi
52	米瑜涛	米瑜涛	1	1	100	batianshi
53	戴菲	戴菲	1	1	100	yeeniang
54	庞文绿	庞文绿	1	1	100	batianshi
55	庞友真	庞友真	1	1	100	batianshi
56	纪飞	纪飞	1	1	100	batianshi
57	屈伟琳	屈伟琳	1	1	100	batianshi
58	屈水	屈水	1	1	100	batianshi
59	江易瑜	江易瑜	1	1	100	yeeniang
60	万敏	万敏	1	1	100	yeeniang
61	缪乐乐	缪乐乐	1	1	100	yeeniang
62	甘彤	甘彤	1	1	100	batianshi
63	甘亦鸿	甘亦鸿	1	1	100	batianshi
64	郁雯	郁雯	1	1	100	yeeniang
65	洪兴建	洪兴建	1	1	100	batianshi
66	包莲冬	包莲冬	1	1	100	batianshi
67	诸艺	诸艺	1	1	100	yeeniang
68	诸丹凡	诸丹凡	1	1	100	batianshi
69	石含	石含	1	1	100	batianshi
70	钮琪博	钮琪博	1	1	100	batianshi
71	嵇红	嵇红	1	1	100	yeeniang
