Id	Desc	Type	InvestitiveDescription	InvestitiveName	IsImmotile	Prioirity	ColorLevel	CanDeleteByPlayer	OwnerTime	BroadCastDic	TitleForText
INT	STRING	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	STRING
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;											
#ID	描述(程序不读)	称号类型（0~7为自定义称号，之后为系统称号）	称号描述(游戏中可能会显示)	称号名	是否强制显示	显示优先级	颜色等级	是否可手动删除(1:是 0:否)	拥有时间(单位:小时)	广播字典号	显示文字
1	帮会称号 - 帮主	0	标识帮主的称号	帮主	0	1	3	0	-1	-1	TestTitle
2	帮会称号 - 副帮主	0	标识副帮主的称号	副帮主	0	1	2	0	-1	-1	TestTitle
3	帮会称号 - 帮众	0	标识帮众的称号	帮众	0	1	1	0	-1	-1	TestTitle
4	夫妻称号 - 老公	1	标识老公的称号	的相公	0	4	4	0	-1	-1	TestTitle
5	夫妻称号 - 老婆	1	标识老婆的称号	的娘子	0	4	4	0	-1	-1	TestTitle
6	师门称号 - 掌门	2	标识师门掌门的称号	掌门	0	1	4	0	-1	3087	TestTitle
7	师门称号 - 弟子	2	标识师门弟子的称号	弟子	0	1	1	0	-1	-1	TestTitle
8	门派大弟子 - 少林第1弟子	8	少林大弟子	少林达摩大弟子	0	2	5	0	24	-1	TestTitle
9	门派大弟子 - 少林第2弟子	8	少林二弟子	少林罗汉弟子	0	2	4	0	24	-1	TestTitle
10	门派大弟子 - 少林第3弟子	8	少林三弟子	少林般若弟子	0	2	3	0	24	-1	TestTitle
11	门派大弟子 - 少林第4至20弟子	8	少林弟子排行上榜称号	少林菩提弟子	0	2	2	0	24	-1	TestTitle
12	门派大弟子 - 天山第1弟子	8	天山大弟子	天山灵鹫大弟子	0	2	5	0	24	-1	TestTitle
13	门派大弟子 - 天山第2弟子	8	天山二弟子	天山飘渺弟子	0	2	4	0	24	-1	TestTitle
14	门派大弟子 - 天山第3弟子	8	天山三弟子	天山魅影弟子	0	2	3	0	24	-1	TestTitle
15	门派大弟子 - 天山第4至20弟子	8	天山弟子排行上榜称号	天山折梅弟子	0	2	2	0	24	-1	TestTitle
16	门派大弟子 - 大理第1弟子	8	大理大弟子	大理天佑大弟子	0	2	5	0	24	-1	TestTitle
17	门派大弟子 - 大理第2弟子	8	大理二弟子	大理天授弟子	0	2	4	0	24	-1	TestTitle
18	门派大弟子 - 大理第3弟子	8	大理三弟子	大理永嘉弟子	0	2	3	0	24	-1	TestTitle
19	门派大弟子 - 大理第4至20弟子	8	大理弟子排行上榜称号	大理广运弟子	0	2	2	0	24	-1	TestTitle
20	门派大弟子 - 逍遥第1弟子	8	逍遥大弟子	逍遥凌波大弟子	0	2	5	0	24	-1	TestTitle
21	门派大弟子 - 逍遥第2弟子	8	逍遥二弟子	逍遥天鉴弟子	0	2	4	0	24	-1	TestTitle
22	门派大弟子 - 逍遥第3弟子	8	逍遥三弟子	逍遥御风弟子	0	2	3	0	24	-1	TestTitle
23	门派大弟子 - 逍遥第4至20弟子	8	逍遥弟子排行上榜称号	逍遥北冥弟子	0	2	2	0	24	-1	TestTitle
24	帮战 - 天下第一帮	24	帮战第一名的帮会成员称号	天下第一帮	0	3	4	0	-1	-1	TestTitle
25	华山论剑	9	华山论剑第一名获得的称号	震古烁今	0	5	5	0	168	-1	TestTitle
26	华山论剑	9	华山论剑第二名获得的称号	谁与争锋	0	5	5	0	168	-1	TestTitle
27	华山论剑	9	华山论剑第三名获得的称号	盖世奇才	0	4	4	0	168	-1	TestTitle
28	华山论剑	9	参与华山论剑的豪侠的称号	名扬天下	0	4	4	0	168	-1	TestTitle
29	华山论剑	9	参与华山论剑的大侠的称号	名震八方	0	3	3	0	168	-1	TestTitle
30	华山论剑	9	参与华山论剑的侠士的称号	四海皆知	0	3	3	0	168	-1	TestTitle
31	华山论剑	9	参与华山论剑的侠客的称号	江湖豪侠	0	2	2	0	168	-1	TestTitle
32	少室山	10	少室山获得的稀有称号	玄智禅师	0	3	3	0	336	3088	TestTitle
33	少室山	11	少室山获得的史诗称号	玄阳禅师	0	4	4	0	336	3088	TestTitle
34	少室山	12	少室山获得的传说称号	武林至尊	0	5	5	0	336	3088	TestTitle
35	藏经阁	13	藏经阁通关90层获得称号	扫地小僧	0	4	4	0	-1	3089	TestTitle
36	藏经阁	13	藏经阁通关100层获得称号	扫地神僧	0	5	5	0	-1	3090	TestTitle
37	世界BOSS	14	世界BOSS击杀排行第一的称号	唯我独尊	0	4	4	0	168	3091	TestTitle
38	等级礼包	15	100级称号	紫禁之巅	0	4	4	0	-1	3092	TestTitle
39	等级礼包	15	70级称号	人在江湖飘	0	3	3	0	-1	-1	TestTitle
40	等级礼包	15	40级称号	青出于蓝	0	2	2	0	-1	-1	TestTitle
41	等级礼包	15	10级称号	江湖小虾	0	1	1	0	-1	-1	TestTitle
42	战力榜	16	战力榜第一的称号	天下第一	0	5	5	0	24	-1	TestTitle
43	战力榜	16	战力榜第二的称号	绝世无双	0	4	4	0	24	-1	TestTitle
44	战力榜	16	战力榜第三的称号	技冠群雄	0	4	4	0	24	-1	TestTitle
45	战力榜	16	战力榜前列的称号	战无不胜	0	3	3	0	24	-1	TestTitle
46	战力榜	16	战力榜上榜称号	武林高手	0	3	3	0	24	-1	TestTitle
47	等级榜	17	等级榜第一的称号	天人合一	0	5	5	0	24	-1	TestTitle
48	等级榜	17	等级榜第二的称号	侠骨丹心	0	4	4	0	24	-1	TestTitle
49	等级榜	17	等级榜第三的称号	御剑乘风	0	4	4	0	24	-1	TestTitle
50	等级榜	17	等级榜前列的称号	返璞归真	0	3	3	0	24	-1	TestTitle
51	等级榜	17	等级榜上榜称号	登堂入室	0	3	3	0	24	-1	TestTitle
52	血量榜	18	血量榜第一的称号	玄武在世	0	5	5	0	24	-1	TestTitle
53	血量榜	18	血量榜第二的称号	金刚不坏	0	4	4	0	24	-1	TestTitle
54	血量榜	18	血量榜第三的称号	坚如磐石	0	4	4	0	24	-1	TestTitle
55	血量榜	18	血量榜前列的称号	不动如山	0	3	3	0	24	-1	TestTitle
56	血量榜	18	血量榜上榜称号	皮糙肉厚	0	3	3	0	24	-1	TestTitle
57	攻击榜	19	攻击榜第一的称号	独孤求败	0	5	5	0	24	-1	TestTitle
58	攻击榜	19	攻击榜第二的称号	出鞘之刃	0	4	4	0	24	-1	TestTitle
59	攻击榜	19	攻击榜第三的称号	一代杀神	0	4	4	0	24	-1	TestTitle
60	攻击榜	19	攻击榜前列的称号	攻无不克	0	3	3	0	24	-1	TestTitle
61	攻击榜	19	攻击榜上榜称号	谁能挡我	0	3	3	0	24	-1	TestTitle
62	金币榜	20	金币榜第一的称号	富可敌国	0	5	5	0	24	-1	TestTitle
63	金币榜	20	金币榜第二的称号	银号掌柜	0	4	4	0	24	-1	TestTitle
64	金币榜	20	金币榜第三的称号	腰缠万贯	0	4	4	0	24	-1	TestTitle
65	金币榜	20	金币榜前列的称号	财源滚滚	0	3	3	0	24	-1	TestTitle
66	金币榜	20	金币榜上榜称号	聚沙成塔	0	3	3	0	24	-1	TestTitle
67	【关停】充值榜	-1	充值榜第一的称号	【关停】皇帝吴昊	0	5	5	0	24	-1	TestTitle
68	【关停】充值榜	-1	充值榜第二的称号	【关停】青龙玉珑	0	4	4	0	24	-1	TestTitle
69	【关停】充值榜	-1	充值榜第三的称号	【关停】朱鹤赤精	0	4	4	0	24	-1	TestTitle
70	【关停】充值榜	-1	充值榜前列的称号	【关停】白虎雪怒	0	3	3	0	24	-1	TestTitle
71	【关停】充值榜	-1	充值榜上榜称号	【关停】玄牛砮皂	0	3	3	0	24	-1	TestTitle
72	消费榜	22	消费榜第一的称号	金玉天下	0	5	5	0	24	-1	TestTitle
73	消费榜	22	消费榜第二的称号	倾国荣华	0	4	4	0	24	-1	TestTitle
74	消费榜	22	消费榜第三的称号	家财万贯	0	4	4	0	24	-1	TestTitle
75	消费榜	22	消费榜前列的称号	一掷千金	0	3	3	0	24	-1	TestTitle
76	消费榜	22	消费榜上榜称号	挥金如土	0	3	3	0	24	-1	TestTitle
77	宗师榜	23	宗师榜第一的称号	武学泰斗	0	5	5	0	24	-1	TestTitle
78	宗师榜	23	宗师榜第二的称号	一代宗师	0	4	4	0	24	-1	TestTitle
79	宗师榜	23	宗师榜第三的称号	桃李天下	0	4	4	0	24	-1	TestTitle
80	宗师榜	23	宗师榜前列的称号	门徒四海	0	3	3	0	24	-1	TestTitle
81	宗师榜	23	宗师榜上榜称号	名门望族	0	3	3	0	24	-1	TestTitle
82	世界BOSS	14	世界BOSS击杀排行第二的称号	万世侠名	0	4	4	0	168	3091	TestTitle
83	世界BOSS	14	世界BOSS击杀排行第三的称号	威震海内	0	4	4	0	168	3091	TestTitle
84	公会称号	31	标识公会身份的称号	精英内测会长	0	1	3	0	-1	-1	TestTitle
85	公会称号	31	标识公会身份的称号	精英内测会员	0	1	2	0	-1	-1	TestTitle
86	元老称号	25	标识封测元老的称号	创世长者	0	1	3	0	-1	-1	TestTitle
87	战神	26	标识战神的称号	战神	0	1	3	0	-1	-1	TestTitle
88	帮会争霸	27	标识帮会争霸的称号	帮会争霸	0	1	3	0	-1	-1	TestTitle
89	雇佣NPC	15	雇佣NPC	被雇佣者	0	1	1	0	-1	-1	TestTitle
90	感恩节称号	28	感恩节纪念称号	火鸡终结者	0	4	4	0	168	3174	TestTitle
91	勤奋榜	29	勤奋榜第一称号	天道酬勤	0	5	5	0	24	-1	TestTitle
92	勤奋榜	29	勤奋榜第二称号	九转功成	0	4	4	0	24	-1	TestTitle
93	勤奋榜	29	勤奋榜第三称号	壮志凌云	0	4	4	0	24	-1	TestTitle
94	勤奋榜	29	勤奋榜前列称号	坚持不懈	0	3	3	0	24	-1	TestTitle
95	勤奋榜	29	勤奋榜上榜称号	自强不息	0	3	3	0	24	-1	TestTitle
96	天龙兄弟情	25	礼包特定称号	天龙兄弟情	0	4	4	0	-1	-1	TestTitle
97	名冠天下	26	礼包特定称号	名冠天下	0	4	4	0	-1	-1	TestTitle
98	恋恋相依	30	礼包特定称号	恋恋相依	0	4	4	0	-1	-1	TestTitle
99	情深似海	30	礼包特定称号	情深似海	0	4	4	0	-1	-1	TestTitle
100	惊鸿侠影	26	礼包特定称号	惊鸿侠影	0	4	4	0	-1	-1	TestTitle
101	除魔卫道	26	礼包特定称号	除魔卫道	0	4	4	0	-1	-1	TestTitle
