Id	Name	ResPath	Scale
INT	STRING	STRING	FLOAT
#MAX_ID=1023;MAX_RECORD=1024;TableType=Hash;			
#角色ID	描述（程序不读）	资源路径	缩放比例
0	少林新手武器	Gun_001_001	1
1	天山新手武器	Dao_001_001	1
2	大理新手武器	Jian_001_002	1
3	逍遥新手武器	Fu_001_001	1
4	少林10级白色武器	Gun_001_001	1
5	天山10级白色新手武器	Dao_001_001	1
6	大理10级白色新手武器	Jian_001_002	1
7	逍遥10级白色新手武器	Fu_001_001	1
8	少林1~10级白色武器	Gun_001_002	1
9	天山1~10级白色武器	Dao_002_001	1
10	大理1~10级白色武器	Jian_002_001	1
11	逍遥1~10级白色武器	Fu_002_001	1
12	少林30+级白色武器	Gun_001_003	1
13	天山30+级白色武器	Dao_003_001	1
14	大理30+级白色武器	Jian_003_001	1
15	逍遥30+级白色武器	Fu_002_001	1
16	少林40+级白色武器	Gun_001_004	1
17	天山40+级白色武器	Dao_004_001	1
18	大理40+级白色武器	Jian_004_001	1
19	逍遥40+级白色武器	Fu_003_001	1
20	少林50+级白色武器	Gun_001_005	1
21	天山50+级白色武器	Dao_005_001	1
22	大理50+级白色武器	Jian_005_001	1
23	逍遥50+级白色武器	Fu_005_001	1
24	少林20+级白色武器	Gun_001_002	1
25	天山20+级白色武器	Dao_002_001	1
26	大理20+级白色武器	Jian_002_001	1
27	逍遥20+级白色武器	Fu_004_001	1
28	选人界面_天山	Dao_007_001	1
29	选人界面_逍遥	Fu_007_001	1
30	选人界面_少林	Gun_001_006	1
31	选人界面_大理	Jian_007_001	1
32	少林60+级白色武器	Gun_001_006	1
33	天山60+级白色武器	Dao_006_001	1
34	大理60+级白色武器	Jian_006_001	1
35	逍遥60+级白色武器	Fu_006_001	1
36	少林70+级白色武器	Gun_001_007	1
37	天山70+级白色武器	Dao_007_001	1
38	大理70+级白色武器	Jian_007_001	1
39	逍遥70+级白色武器	Fu_007_001	1
40	少林80+级白色武器	Gun_001_008	1
41	天山80+级白色武器	Dao_008_001	1
42	大理80+级白色武器	Jian_008_001	1
43	逍遥80+级白色武器	Fu_008_001	1
44	少林90+级白色武器	Gun_001_009	1
45	天山90+级白色武器	Dao_009_001	1
46	大理90+级白色武器	Jian_009_001	1
47	逍遥90+级白色武器	Fu_009_001	1
48	少林100+级白色武器	Gun_001_010	1
49	天山100+级白色武器	Dao_010_001	1
50	大理100+级白色武器	Jian_010_001	1
51	逍遥100+级白色武器	Fu_010_001	1
