%% app generated at {2018,3,29} {17,6,34}
{application,protobuffs,
             [{description,"Google protobuffs implementation for Erlang."},
              {vsn,"0.8.1p5-1-g2107422"},
              {id,[]},
              {modules,[pokemon_pb,protobuffs,protobuffs_compile,
                        protobuffs_file,protobuffs_parser,protobuffs_scanner]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

