Npc_DataID	Name_npc	NPC_Name	Res_dataid	Map_ID	Curforce_ID	X_X	Y_Y	Facedir 																																																																																																																																																																																																																																														
NPC编号	NPC中文名字	NPC英文名字	模型资源编号	地图编号	势力属性	X坐标	Y坐标	NPC朝向																																																																																																																																																																																																																																														
10101	盈虹	NPC_YingHong	101010	1	1	61.74	89.67	-1.57																																																																																																																																																																																																																																														
10102	镇长	NPC_ZhenZhang	101020	1	1	68.46	86.61	-1.89																																																																																																																																																																																																																																														
10103	巡山人	NPC_XunShanRen	101030	1	1	85.63	75.21	-2.62																																																																																																																																																																																																																																														
10104	仙人	NPC_ZuoCi	101040	1	1	75.25	82.2	-1.92																																																																																																																																																																																																																																														
10105	盈彩	NPC_YingCai	101050	1	1	131.44	118.14	-2.09			 																																																																																																																																																																																																																																											
10106	店小二	NPC_DianXiaoEr	101060	1	1	55.36	73.28	-0.45																																																																																																																																																																																																																																														
10107	商人	NPC_ShangRen	101070	1	1	64.1	61.66	-2.23																																																																																																																																																																																																																																														
10108	算命先生	NPC_SuanMingXianSheng	101080	1	1	65.49	77.13	-1.91																																																																																																																																																																																																																																														
10109	奖励使者	NPC_JiangLiShiZhe	101090	1	1	71.57	69.22	-1.63																																																																																																																																																																																																																																														
10201	捕役	Monster_BuYi	102010	1	2	129.78	65.11	-1.63																																																																																																																																																																																																																																														
10202	山贼	Monster_ShanZei	102020	1	2	63.45	141.68	-0.62																																																																																																																																																																																																																																														
10301	印牌	Monster_YinPai	103010	1	3	83.1	149.95	-1.63																																																																																																																																																																																																																																														
20101	刘备	NPC_LiuBei	201010	2	1	49.76	21.09	-1.75																																																																																																																																																																																																																																														
20102	关羽	NPC_GuanYu	201020	2	1	45.16	23.53	-1.3																																																																																																																																																																																																																																														
20103	何进	NPC_HeJin	201030	2	1	38.48	39.09	-1.05																																																																																																																																																																																																																																														
20104	貂蝉	NPC_DiaoChan	201040	2	1	77.64	51.91	-1.92		 																																																																																																																																																																																																																																												
20105	董卓	NPC_DongZhuo	201050	2	1	66.6	57.04	-1.22																																																																																																																																																																																																																																														
20106	张角	NPC_ZhangJiao	201060	2	1	32.16	79.56	-1.23																																																																																																																																																																																																																																														
20201	关羽	NPC_GuanYu	201020		2																																																																																																																																																																																																																																																	
20202	黄巾军亡魂	Monster_HuangJinJunWangHun	202020	2	2	47.31	13.06	1.4																																																																																																																																																																																																																																														
20203	袁绍	Monster_YuanShao	202030	2	2	41.33	39.98	-1.62																																																																																																																																																																																																																																														
20204	亡魂枪客	Monster_WangHunQiangKe	202040	2	2	73.91	42.76	-1.68																																																																																																																																																																																																																																														
20205	亡魂刀客	Monster_WangHunDaoKe	202050	2	2	30.28	68.34	-1.05																																																																																																																																																																																																																																														
20301	狼烟	Monster_LangYan	203010	2	3	26.68	53.59	-4.62																																																																																																																																																																																																																																														
30101	家丁	NPC_JiaDing	301010	3	1	55.95	17.99	-1.22																																																																																																																																																																																																																																														
30102	张飞	NPC_ZhangFei	301020	3	1	35.17	28.08	-1.57																																																																																																																																																																																																																																														
30103	张夫人	NPC_ZhangFuRen	301030	3	1	36.88	59.81	-1.57																																																																																																																																																																																																																																														
30104	于吉	NPC_YuJi	301040	3	1	54.21	60.41	-1.57																																																																																																																																																																																																																																														
30201	张飞	NPC_ZhangFei	301020		2																																																																																																																																																																																																																																																	
30202	野狼	Monster_YeLang	302020	3	2	30.32	51.45	-1.57																																																																																																																																																																																																																																														
30203	窃贼	Monster_QieZer	302030	3	2	38.12	19.91	-2.07																																																																																																																																																																																																																																														
30204	野猪	Monster_YeZhu	302040	3	2	52.23	50.65	-2.87																																																																																																																																																																																																																																														
30301	草药	Monster_CaoYao	303010	3	3	18.94	44.7	-2.87																																																																																																																																																																																																																																														
40101	赵云	NPC_ZhaoYun	401010	4	1	44.12	82.35	-2.09																																																																																																																																																																																																																																														
40102	高顺	NPC_GaoShun	401020	4	1	132.7	92.12	-2.27																																																																																																																																																																																																																																														
40103	吕布	NPC_LvBu	401030	4	1	130.57	99.58	-2.27																																																																																																																																																																																																																																														
40201	铁骑兵	Monster_TieQiBing 01	402010	4	2	109.57	102.99	-1.12																																																																																																																																																																																																																																														
40202	华雄	Monster_HuaXiong	402020	4	2	144.38	81.01	-2.62																																																																																																																																																																																																																																														
40203	精锐步兵	Monster_JingRuiBuBing	402030	4	2	21.05	96.22	0																																																																																																																																																																																																																																														
40204	奉先亲卫	Monster_FengXianQinWei	402040	4	2	79.78	38.75	-3.38																																																																																																																																																																																																																																														
40205	吕布	NPC_LvBu	401030		2																																																																																																																																																																																																																																																	
40206	高顺	NPC_GaoShun	401020		2																																																																																																																																																																																																																																																	
40301	龙骨草	Monster_LongGuCao	403010	4	3	40.19	109.17	-2.44																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																						
	 																																																																																																																																																																																																																																																					
