%% app generated at {2018,3,29} {17,6,36}
{application,yulong,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[astar_pathfind,data_words,db,db_account,db_app,
                        db_counter,db_gm_ctrl,db_log,db_player,
                        db_rank_lose_money,db_rank_money,db_rank_win_money,
                        db_util,ejson,ejson_decode,ejson_encode,game,
                        game_alarm,game_ctl,game_hooks,game_misc,game_partner,
                        game_partner_dev,game_path,game_role,game_s2c_route,
                        game_update,gate_acc,gate_app,gate_client,
                        gate_client_mgr,gate_crypt,gate_node,gen_daily_reward,
                        gen_mod,gen_proto,genall,genbase,gm_ctrl,log_app,
                        log_server,mmake,mod_acc,mod_attr,mod_chat,mod_gm,
                        mod_hole,mod_robot,mod_room,mysql,mysql_auth,
                        mysql_conn,mysql_recv,pbmessage_pb,player_admin,
                        player_app,player_counter,player_counter_util,
                        player_mgr,player_server,player_sup,procdict_list,
                        proto,proto_acc,proto_attr,proto_chat,proto_convert,
                        proto_gm,proto_notice,proto_room,proto_team,rank,
                        room_friend_mgr,room_master_mgr,room_newplayer_mgr,
                        room_ordinary_mgr,sys_daily_reward,temp_cd,wg_alarm,
                        wg_config,wg_crontab_server,wg_httpc,wg_httpd,
                        wg_lists,wg_loglevel,wg_mail,wg_mnesia,wg_odbc_sup,
                        wg_reloader,wg_stats,wg_tcp_acceptor,wg_tcp_server,
                        wg_time_cache,wg_tmp_sup,wg_tools,wg_user_auth,
                        wg_util,words_verify,world_app,world_data,world_horn,
                        world_id,world_nodes,world_online,yulong_app,
                        yulong_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{yulong_app,[]}}]}.

